EnvironmentManager/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Visemet.Environment" x:Class="Visemet.Environment.MainWindow"
        Title="Environment Manager" Height="350" Width="525">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <!-- Menu -->
            <RowDefinition Height="Auto"/>

            <!-- TabControl -->
            <RowDefinition Height="*"/>

            <!-- Buttons -->
            <RowDefinition Height="Auto"/>

            <!-- StatusBar -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Margin="2" Grid.Row="0">
            <MenuItem Header="FILE">
                <MenuItem Header="Import..." Command="{Binding BrowseCommand, Mode=OneWay}" CommandParameter="{x:Static local:MainWindowViewModel+Browse.Open}"/>
                <MenuItem Header="Export..." Command="{Binding BrowseCommand, Mode=OneWay}" CommandParameter="{x:Static local:MainWindowViewModel+Browse.Save}"/>
            </MenuItem>
        </Menu>

        <TabControl Margin="2" Grid.Row="1">
            <TabItem Header="System">
                <Grid>
                    <Grid.RowDefinitions>
                        <!-- Labels -->
                        <RowDefinition Height="Auto"/>

                        <!-- DataGrids -->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <!-- Variables -->
                        <ColumnDefinition Width="Auto"/>

                        <!-- Values -->
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Margin="2" Grid.Row="0" Grid.Column="0" Content="Variables"/>

                    <Label Margin="2" Grid.Row="0" Grid.Column="1" Content="Values"/>

                    <DataGrid Margin="2" Grid.Row="1" Grid.Column="0" CanUserAddRows="True" AutoGenerateColumns="False" SelectionMode="Single" ItemsSource="{Binding SystemVariables}" SelectedItem="{Binding SelectedSystemVariable, Mode=OneWayToSource, Converter={x:Static local:SelectedValueConverter.Instance}}" GridLinesVisibility="Horizontal" InitializingNewItem="OnInitializingSystemVariable">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Binding="{Binding State, Mode=TwoWay}" Header="State"/>
                            <DataGridTextColumn Binding="{Binding Name, Mode=TwoWay}" Header="Variable"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <DataGrid Margin="2" Grid.Row="1" Grid.Column="1" CanUserAddRows="True" AutoGenerateColumns="False" SelectionMode="Single" ItemsSource="{Binding SystemValues, Mode=OneWay}" GridLinesVisibility="Horizontal">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Binding="{Binding State, Mode=TwoWay}" Header="State"/>
                            <DataGridTextColumn Binding="{Binding Content, Mode=TwoWay}" Header="Value"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="User">
                <Grid>
                    <Grid.RowDefinitions>
                        <!-- Labels -->
                        <RowDefinition Height="Auto"/>

                        <!-- DataGrids -->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <!-- Variables -->
                        <ColumnDefinition Width="Auto"/>

                        <!-- Values -->
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Margin="2" Grid.Row="0" Grid.Column="0" Content="Variables"/>

                    <Label Margin="2" Grid.Row="0" Grid.Column="1" Content="Values"/>

                    <DataGrid Margin="2" Grid.Row="1" Grid.Column="0" CanUserAddRows="True" AutoGenerateColumns="False" SelectionMode="Single" ItemsSource="{Binding UserVariables}" SelectedItem="{Binding SelectedUserVariable, Mode=OneWayToSource, Converter={x:Static local:SelectedValueConverter.Instance}}" GridLinesVisibility="Horizontal" InitializingNewItem="OnInitializingUserVariable">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Binding="{Binding State, Mode=TwoWay}" Header="State"/>
                            <DataGridTextColumn Binding="{Binding Name, Mode=TwoWay}" Header="Variable"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <DataGrid Margin="2" Grid.Row="1" Grid.Column="1" CanUserAddRows="True" AutoGenerateColumns="False" SelectionMode="Single" ItemsSource="{Binding UserValues, Mode=OneWay}" GridLinesVisibility="Horizontal">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Binding="{Binding State, Mode=TwoWay}" Header="State"/>
                            <DataGridTextColumn Binding="{Binding Content, Mode=TwoWay}" Header="Value"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>

        <StackPanel Margin="2" Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Margin="2" Content="Revert" Command="{Binding RevertCommand}"/>
            <Button Margin="2" Content="Apply" Command="{Binding ApplyCommand}"/>
        </StackPanel>

        <StatusBar Margin ="2" Grid.Row="3">
            <StatusBarItem>
                <TextBlock><Run Text="Ready"/></TextBlock>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
